{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "ES2020",
    "moduleResolution": "Node",
    "paths": {
      "src/*": ["@/*"]
    },
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "target": "ES2020"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
